{
  "name": "neoarcade",
  "version": "0.1.0",
  "description": "Consola retro open source que corre juegos 2D arcade en el navegador. Los móviles se conectan como joysticks vía WebSocket escaneando un QR.",
  "author": "lucasmella-stack",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasmella-stack/NEOARCADE"
  },
  "keywords": [
    "arcade",
    "retro",
    "gamepad",
    "websocket",
    "nextjs",
    "emulator",
    "multiplayer"
  ],
  "private": true,
  "scripts": {
    "dev": "tsx watch server.ts",
    "tunnel": "node dev-tunnel.mjs",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.3",
    "qrcode.react": "^4.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.8.2",
    "tailwindcss": "^4.0.12",
    "@tailwindcss/postcss": "^4.0.12",
    "postcss": "^8.5.3",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.3",
    "tsx": "^4.19.2",
    "vitest": "^3.0.8",
    "@vitejs/plugin-react": "^4.3.4"
  }
}
